chunk-YBLRM6W7.js?v=e9ad4cdb:19835 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
chunk-QIIZQC3A.js?v=e9ad4cdb:9051 Uncaught Error: R3F: TissueShellMaterial is not part of the THREE namespace! Did you forget to extend? See: https://docs.pmnd.rs/react-three-fiber/api/objects#using-3rd-party-objects-declaratively
    at validateInstance (chunk-QIIZQC3A.js?v=e9ad4cdb:9051:46)
    at createInstance (chunk-QIIZQC3A.js?v=e9ad4cdb:9058:3)
    at wf (chunk-QIIZQC3A.js?v=e9ad4cdb:5556:22)
    at B (chunk-QIIZQC3A.js?v=e9ad4cdb:2759:63)
    at xc (chunk-QIIZQC3A.js?v=e9ad4cdb:7221:42)
    at Ph (chunk-QIIZQC3A.js?v=e9ad4cdb:7175:151)
    at wh (chunk-QIIZQC3A.js?v=e9ad4cdb:7091:31)
    at Ff (chunk-QIIZQC3A.js?v=e9ad4cdb:7082:13)
    at Lf (chunk-QIIZQC3A.js?v=e9ad4cdb:6864:61)
    at Tu (chunk-QIIZQC3A.js?v=e9ad4cdb:3152:128)
chunk-YBLRM6W7.js?v=e9ad4cdb:6733 Error: R3F: TissueShellMaterial is not part of the THREE namespace! Did you forget to extend? See: https://docs.pmnd.rs/react-three-fiber/api/objects#using-3rd-party-objects-declaratively
    at validateInstance (chunk-QIIZQC3A.js?v=e9ad4cdb:9051:46)
    at createInstance (chunk-QIIZQC3A.js?v=e9ad4cdb:9058:3)
    at wf (chunk-QIIZQC3A.js?v=e9ad4cdb:5556:22)
    at B (chunk-QIIZQC3A.js?v=e9ad4cdb:2759:63)
    at xc (chunk-QIIZQC3A.js?v=e9ad4cdb:7221:42)
    at Ph (chunk-QIIZQC3A.js?v=e9ad4cdb:7175:151)
    at wh (chunk-QIIZQC3A.js?v=e9ad4cdb:7091:31)
    at Ff (chunk-QIIZQC3A.js?v=e9ad4cdb:7082:13)
    at Lf (chunk-QIIZQC3A.js?v=e9ad4cdb:6864:61)
    at Tu (chunk-QIIZQC3A.js?v=e9ad4cdb:3152:128)

The above error occurred in the <CanvasImpl> component.

React will try to recreate this component tree from scratch using the error boundary you provided, WebGLErrorBoundary.

defaultOnCaughtError @ chunk-YBLRM6W7.js?v=e9ad4cdb:6733
WebGLErrorBoundary.tsx:30 WebGLErrorBoundary: render error inside the Canvas; falling back to the HTML atmosphere. Error: R3F: TissueShellMaterial is not part of the THREE namespace! Did you forget to extend? See: https://docs.pmnd.rs/react-three-fiber/api/objects#using-3rd-party-objects-declaratively
    at validateInstance (chunk-QIIZQC3A.js?v=e9ad4cdb:9051:46)
    at createInstance (chunk-QIIZQC3A.js?v=e9ad4cdb:9058:3)
    at wf (chunk-QIIZQC3A.js?v=e9ad4cdb:5556:22)
    at B (chunk-QIIZQC3A.js?v=e9ad4cdb:2759:63)
    at xc (chunk-QIIZQC3A.js?v=e9ad4cdb:7221:42)
    at Ph (chunk-QIIZQC3A.js?v=e9ad4cdb:7175:151)
    at wh (chunk-QIIZQC3A.js?v=e9ad4cdb:7091:31)
    at Ff (chunk-QIIZQC3A.js?v=e9ad4cdb:7082:13)
    at Lf (chunk-QIIZQC3A.js?v=e9ad4cdb:6864:61)
    at Tu (chunk-QIIZQC3A.js?v=e9ad4cdb:3152:128) Object
(anonymous) @ WebGLErrorBoundary.tsx:30
chunk-SJJUDFQD.js?v=e9ad4cdb:17896 THREE.WebGLRenderer: Context Lost.
